def solve(n):
    def safe(q, r, c): return all(q[i] != c and abs(q[i]-c) != r-i for i in range(r))
    def bt(r):
        if r == n:
            for i in range(n): print(" ".join("Q" if q[i]==j else "." for j in range(n)))
            print(f"Number of queens placed: {n}"); return True
        for c in range(n):
            if safe(q, r, c): q[r] = c
            if safe(q, r, c) and bt(r+1): return True
        return False
    q = [-1]*n
    if not bt(0): print("No solution found.")
n = int(input("Enter number of queens (N): "))
solve(n)
